<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的日历</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin-top: 150px;
            margin-left: 100px;
            margin-right: 180px;
            border:1px solid #C4E1D1;

        }
        .box1{
            background-color: #6EC884;
            /*width: 500px;*/
            height:50px;
        }
        .box2{
            height: 210px;
        }
        h5{
            color: #FAFCE8;
            font-size: 15px;
          /*  font-weight: normal;*/
            text-align: center;
            padding-top: 13px;
        }
        .p{
            color: #6EC884;
             text-align: center;  

        }
        .p1{
            font-size: 80px;      
            font-family: '宋体';  
            font-weight: bold; 
            padding-top: 28px;
            padding-bottom: 8px;
        }
        .p2{
            padding-bottom: 5px;

        }
        .p3{
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"><h5>我的日历</h5></div>
        <div class="box2">
                <p class="p p1">29</p>
                <p class="p p2">星期二</p>
                <p class="p p3">2015.09</p>
        </div>
   </div>
</body>
</html>